{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_before",
      "type": "text",
      "x": 30,
      "y": 60,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BEFORE: Keyword + Vector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEFORE: Keyword + Vector",
      "lineHeight": 1.25
    },
    {
      "id": "rect_jog_before",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_jog_before", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_jog_before",
      "type": "text",
      "x": 55,
      "y": 160,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Morning Jog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_jog_before",
      "originalText": "Morning Jog",
      "lineHeight": 1.25
    },
    {
      "id": "rect_idea_before",
      "type": "rectangle",
      "x": 200,
      "y": 250,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_idea_before", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_idea_before",
      "type": "text",
      "x": 205,
      "y": 260,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Product Idea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_idea_before",
      "originalText": "Product Idea",
      "lineHeight": 1.25
    },
    {
      "id": "rect_book_before",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_book_before", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_book_before",
      "type": "text",
      "x": 85,
      "y": 360,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Book Notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_book_before",
      "originalText": "Book Notes",
      "lineHeight": 1.25
    },
    {
      "id": "rect_ai_before",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_ai_before", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ai_before",
      "type": "text",
      "x": 305,
      "y": 160,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_ai_before",
      "originalText": "AI Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "rect_review_before",
      "type": "rectangle",
      "x": 350,
      "y": 350,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_review_before", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_review_before",
      "type": "text",
      "x": 355,
      "y": 360,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weekly Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_review_before",
      "originalText": "Weekly Review",
      "lineHeight": 1.25
    },
    {
      "id": "rect_sleep_before",
      "type": "rectangle",
      "x": 200,
      "y": 450,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_sleep_before", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sleep_before",
      "type": "text",
      "x": 205,
      "y": 460,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sleep Tracker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_sleep_before",
      "originalText": "Sleep Tracker",
      "lineHeight": 1.25
    },
    {
      "id": "text_before_stats",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2 channels  |  0 edges  |  isolated documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 channels  |  0 edges  |  isolated documents",
      "lineHeight": 1.25
    },
    {
      "id": "divider_line",
      "type": "line",
      "x": 575,
      "y": 50,
      "width": 0,
      "height": 575,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 575]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "title_after",
      "type": "text",
      "x": 630,
      "y": 60,
      "width": 450,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AFTER: 4-Channel Graph Search",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFTER: 4-Channel Graph Search",
      "lineHeight": 1.25
    },
    {
      "id": "rect_jog_after",
      "type": "rectangle",
      "x": 650,
      "y": 150,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_jog_after", "type": "text" },
        { "id": "arrow_jog_sleep", "type": "arrow" },
        { "id": "arrow_jog_book", "type": "arrow" },
        { "id": "arrow_health_jog", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_jog_after",
      "type": "text",
      "x": 655,
      "y": 162,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Morning Jog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_jog_after",
      "originalText": "Morning Jog",
      "lineHeight": 1.25
    },
    {
      "id": "rect_idea_after",
      "type": "rectangle",
      "x": 850,
      "y": 250,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_idea_after", "type": "text" },
        { "id": "arrow_idea_ai", "type": "arrow" },
        { "id": "arrow_review_idea", "type": "arrow" },
        { "id": "arrow_purpose_idea", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_idea_after",
      "type": "text",
      "x": 855,
      "y": 262,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Product Idea",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_idea_after",
      "originalText": "Product Idea",
      "lineHeight": 1.25
    },
    {
      "id": "rect_book_after",
      "type": "rectangle",
      "x": 680,
      "y": 350,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_book_after", "type": "text" },
        { "id": "arrow_jog_book", "type": "arrow" },
        { "id": "arrow_book_review", "type": "arrow" },
        { "id": "arrow_growth_book", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_book_after",
      "type": "text",
      "x": 685,
      "y": 362,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Book Notes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_book_after",
      "originalText": "Book Notes",
      "lineHeight": 1.25
    },
    {
      "id": "rect_ai_after",
      "type": "rectangle",
      "x": 950,
      "y": 150,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_ai_after", "type": "text" },
        { "id": "arrow_idea_ai", "type": "arrow" },
        { "id": "arrow_growth_ai", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ai_after",
      "type": "text",
      "x": 955,
      "y": 162,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_ai_after",
      "originalText": "AI Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "rect_review_after",
      "type": "rectangle",
      "x": 1000,
      "y": 350,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_review_after", "type": "text" },
        { "id": "arrow_book_review", "type": "arrow" },
        { "id": "arrow_review_idea", "type": "arrow" },
        { "id": "arrow_sleep_review", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_review_after",
      "type": "text",
      "x": 1005,
      "y": 362,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Weekly Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_review_after",
      "originalText": "Weekly Review",
      "lineHeight": 1.25
    },
    {
      "id": "rect_sleep_after",
      "type": "rectangle",
      "x": 850,
      "y": 450,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#e8f0fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": [
        { "id": "text_sleep_after", "type": "text" },
        { "id": "arrow_jog_sleep", "type": "arrow" },
        { "id": "arrow_sleep_review", "type": "arrow" },
        { "id": "arrow_health_sleep", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_sleep_after",
      "type": "text",
      "x": 855,
      "y": 462,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sleep Tracker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect_sleep_after",
      "originalText": "Sleep Tracker",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_jog_sleep",
      "type": "arrow",
      "x": 720,
      "y": 200,
      "width": 200,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [200, 250]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_jog_after",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_sleep_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_jog_book",
      "type": "arrow",
      "x": 710,
      "y": 200,
      "width": 40,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 150]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_jog_after",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_book_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "id": "arrow_idea_ai",
      "type": "arrow",
      "x": 920,
      "y": 250,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_idea_after",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_ai_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed"
    },
    {
      "id": "arrow_book_review",
      "type": "arrow",
      "x": 820,
      "y": 375,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_book_after",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_review_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dotted"
    },
    {
      "id": "arrow_review_idea",
      "type": "arrow",
      "x": 1050,
      "y": 350,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500005,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, -75]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_review_after",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_idea_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "dotted"
    },
    {
      "id": "arrow_sleep_review",
      "type": "arrow",
      "x": 990,
      "y": 470,
      "width": 85,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 500006,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, -70]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect_sleep_after",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_review_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "circle_health",
      "type": "ellipse",
      "x": 685,
      "y": 535,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_health_jog", "type": "arrow" },
        { "id": "arrow_health_sleep", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_health",
      "type": "text",
      "x": 680,
      "y": 575,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600002,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Health",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health",
      "lineHeight": 1.25
    },
    {
      "id": "circle_growth",
      "type": "ellipse",
      "x": 852,
      "y": 535,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 600003,
      "version": 1,
      "versionNonce": 600003,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_growth_book", "type": "arrow" },
        { "id": "arrow_growth_ai", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_growth",
      "type": "text",
      "x": 843,
      "y": 575,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600004,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Growth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Growth",
      "lineHeight": 1.25
    },
    {
      "id": "circle_purpose",
      "type": "ellipse",
      "x": 1002,
      "y": 535,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 600005,
      "version": 1,
      "versionNonce": 600005,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_purpose_idea", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_purpose",
      "type": "text",
      "x": 993,
      "y": 575,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600006,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Purpose",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purpose",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_health_jog",
      "type": "arrow",
      "x": 703,
      "y": 535,
      "width": 0,
      "height": 335,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 700001,
      "version": 1,
      "versionNonce": 700001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [17, -335]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "circle_health",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_jog_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_health_sleep",
      "type": "arrow",
      "x": 710,
      "y": 545,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 700002,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, -55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "circle_health",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_sleep_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_growth_book",
      "type": "arrow",
      "x": 862,
      "y": 535,
      "width": 112,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 700003,
      "version": 1,
      "versionNonce": 700003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-112, -135]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "circle_growth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_book_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_growth_ai",
      "type": "arrow",
      "x": 878,
      "y": 535,
      "width": 152,
      "height": 335,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 700004,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [152, -335]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "circle_growth",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_ai_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_purpose_idea",
      "type": "arrow",
      "x": 1015,
      "y": 535,
      "width": 95,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 700005,
      "version": 1,
      "versionNonce": 700005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-95, -235]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "circle_purpose",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect_idea_after",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_after_stats",
      "type": "text",
      "x": 660,
      "y": 610,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4 channels  |  293 edges  |  graph traversal + RRF",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 channels  |  293 edges  |  graph traversal + RRF",
      "lineHeight": 1.25
    },
    {
      "id": "legend_line_wikilink",
      "type": "line",
      "x": 300,
      "y": 650,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a73e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend_text_wikilink",
      "type": "text",
      "x": 345,
      "y": 641,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900002,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "wikilink",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wikilink",
      "lineHeight": 1.25
    },
    {
      "id": "legend_line_semantic",
      "type": "line",
      "x": 430,
      "y": 650,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "dashed"
    },
    {
      "id": "legend_text_semantic",
      "type": "text",
      "x": 475,
      "y": 641,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900004,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "semantic similarity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "semantic similarity",
      "lineHeight": 1.25
    },
    {
      "id": "legend_line_tag",
      "type": "line",
      "x": 610,
      "y": 650,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900005,
      "version": 1,
      "versionNonce": 900005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "strokeStyle": "dotted"
    },
    {
      "id": "legend_text_tag",
      "type": "text",
      "x": 655,
      "y": 641,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900006,
      "version": 1,
      "versionNonce": 900006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tag shared",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag shared",
      "lineHeight": 1.25
    },
    {
      "id": "legend_line_icor",
      "type": "line",
      "x": 750,
      "y": 650,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900007,
      "version": 1,
      "versionNonce": 900007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend_text_icor",
      "type": "text",
      "x": 795,
      "y": 641,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900008,
      "version": 1,
      "versionNonce": 900008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ICOR affinity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICOR affinity",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}